{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "cstdint": "c",
        "gt911.h": "c",
        "sw_i2c.h": "c",
        "cstdlib": "c",
        "periph.h": "c",
        "usbd_storage.h": "c",
        "usbd_desc.h": "c",
        "usbd_core.h": "c",
        "usbd_msc_app.h": "c",
        "sd_app.h": "c",
        "bord_config.h": "c",
        "tasks.h": "c",
        "task.h": "c",
        "apps.h": "c",
        "compare": "cpp",
        "lcd.h": "c",
        "FONT.C": "cpp",
        "string": "c",
        "lv_port_disp.h": "c",
        "lv_examples.h": "c",
        "lv_demos.h": "c",
        "lv_demo_benchmark.h": "c",
        "time.h": "c",
        "*.in": "cpp",
        "lv_port_indev.h": "c",
        "lv_demo_music.h": "c",
        "decoder.h": "c",
        "minimp3.h": "c",
        "stdint.h": "c",
        "player.h": "c",
        "assert.h": "c"
    }
}